<?php

namespace {{ namespace }};

use GlobalXtreme\RabbitMQ\Models\GXRabbitMessage;

class {{ class }}
{
    /**
     * @param GXRabbitMessage $rabbitMessage
     */
    public function __construct(protected GXRabbitMessage $rabbitMessage)
    {
    }


    /**
     * The service for handle process of message
     * Please don't use try catch. For handle failed process in consumer command
     *
     * @param array|string $data
     * @return void
     */
    public function handle(array|string $data)
    {
        // TODO: Enter your logic. Please don't use try catch
    }

}
